{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.5.2",
	"EngineVersion": "4.25.0",
	"FriendlyName": "Xsolla SDK",
	"Description": "Xsolla SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Xsolla Inc.",
	"CreatedByURL": "https://xsolla.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e32fb866a54a4a36a2359fb7a5251b59",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XsollaWebBrowser",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "XsollaLogin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "XsollaStore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "XsollaUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}
