{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.21.0",
	"FriendlyName": "XsollaStore",
	"Description": "Xsolla Store SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Xsolla Inc.",
	"CreatedByURL": "https://xsolla.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XsollaStore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
