// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name XsollaSDKPaymentsKit
import Foundation
import Swift
import UIKit
import WebKit
import XsollaSDKUtilities
import _Concurrency
extension XsollaSDKUtilities.LogCategory {
  public static let all: [XsollaSDKUtilities.LogCategory]
  public static func all(excluding: [XsollaSDKUtilities.LogCategory]) -> [XsollaSDKUtilities.LogCategory]
}
public protocol PaystationWebViewDelegate : AnyObject {
  func paystationWebView(_ webView: XsollaSDKPaymentsKit.PaystationWebView, didFinishPaymentWithInvoice invoiceId: Swift.String?, forUser userId: Swift.String?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PaystationWebView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak public var delegate: XsollaSDKPaymentsKit.PaystationWebViewDelegate?
  @_Concurrency.MainActor(unsafe) public var customUserAgent: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) public func loadPaystation(with configuration: XsollaSDKPaymentsKit.PaystationWebView.Configuration)
  @objc deinit
}
extension XsollaSDKPaymentsKit.PaystationWebView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
extension XsollaSDKPaymentsKit.PaystationWebView {
  public struct Configuration {
    public init(paymentToken: Swift.String, redirectURL: Swift.String, isSandbox: Swift.Bool = false)
    public func buildURL() -> Foundation.URL
  }
}
public enum PaymentsKitError : Swift.Error {
  case cancelledByUserError
  public static func == (a: XsollaSDKPaymentsKit.PaymentsKitError, b: XsollaSDKPaymentsKit.PaymentsKitError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension XsollaSDKUtilities.LogDomain {
  public static let paymentsKit: XsollaSDKUtilities.LogDomain
  public static let all: [XsollaSDKUtilities.LogDomain]
  public static func all(excluding: [XsollaSDKUtilities.LogDomain]) -> [XsollaSDKUtilities.LogDomain]
}
@_hasMissingDesignatedInitializers final public class PaymentsKit {
  public static let shared: XsollaSDKPaymentsKit.PaymentsKit
  @objc deinit
}
extension XsollaSDKPaymentsKit.PaymentsKit {
  final public func createPaymentUrl(paymentToken: Swift.String, isSandbox: Swift.Bool) -> Foundation.URL?
  final public func performPayment(paymentToken: Swift.String, presenter: UIKit.UIViewController, isSandbox: Swift.Bool, redirectUrl: Swift.String, completionHandler: ((Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)?)
}
extension XsollaSDKUtilities.LogLevel {
  public static let all: [XsollaSDKUtilities.LogLevel]
  public static func all(excluding: [XsollaSDKUtilities.LogLevel]) -> [XsollaSDKUtilities.LogLevel]
}
extension XsollaSDKPaymentsKit.PaymentsKit {
  public static let version: Swift.String
}
public typealias PaymentsAPIError = Swift.Error
public typealias PaymentsAPIResult<T> = Swift.Result<T, XsollaSDKPaymentsKit.PaymentsAPIError>
extension XsollaSDKPaymentsKit.PaymentsKitError : Swift.Equatable {}
extension XsollaSDKPaymentsKit.PaymentsKitError : Swift.Hashable {}
